{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python: TorchRun",
        "type": "debugpy",
        "request": "launch",
        "console": "integratedTerminal",
        "module": "torch.distributed.run",
        "args": [
          "--nnodes", "1",
          "--nproc_per_node", "2",
          "/lpai/zxk/ddae/DiT/train.py",
          "--model", "DiT-XL/2",
          "--num-classes", "10"
        ],
        "env": {
          "CUDA_VISIBLE_DEVICES": "6,7"
        },
        // "justMyCode": true
      }
    ]
  }
  